<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Clock - OOP JavaScript</title>
        
        <!-- link to the main stylesheet -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- our clock application -->
        <script src="js/app.js"></script>
        <!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <canvas id="drawing-surface">
            <p>Your browser does not support the HTML5 Canvas element.
               Please use a 
               <a href="http://browsehappy.com">modern browser</a>.</p>
        </canvas>
    </body>
</html>